upstream mods2 {
  server mods2:80;
  keepalive 15;
}

upstream elastic {
  server elastic:9200;
  keepalive 15;
}

upstream kibana {
  server kibana:5601;
  keepalive 15;
}

server {
  listen       80;
  server_name  147.213.65.206;

  location /mods2/ {
    proxy_pass http://mods2/;
  }

  location /elastic/ {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://elastic/;
  }

  location /kibana/ {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://kibana/;
  }
}

